# mvvm_cleanarchitecture_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debasish/sampleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debasish/sampleweatherapp/: MainApp.kt
app/src/main/java/com/debasish/sampleweatherapp/dagger/: ViewModelKey.kt
app/src/main/java/com/debasish/sampleweatherapp/dagger/component/: AppComponent.kt
app/src/main/java/com/debasish/sampleweatherapp/dagger/module/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/debasish/sampleweatherapp/data/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/debasish/sampleweatherapp/data/api/: RetrofitAPI.kt
app/src/main/java/com/debasish/sampleweatherapp/data/models/: HourlyWeatherResponse.kt  Weather.kt
app/src/main/java/com/debasish/sampleweatherapp/domain/: WeatherDetailsUseCase.kt
app/src/main/java/com/debasish/sampleweatherapp/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/debasish/sampleweatherapp/presentation/home/: AddCItySheet.kt  HomeAdapter.kt  MainActivity.kt  VMCity.kt
app/src/main/java/com/debasish/sampleweatherapp/presentation/weather_report/: VMHourlyData.kt  VMWeather.kt  WeatherDetailViewModel.kt  WeatherDetailsActivity.kt
app/src/main/java/com/debasish/sampleweatherapp/utils/: Constants.kt  CustumViewModelFactory.kt  UtilitiesExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  holder_city.xml  sheet_city_add.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/debasish/sampleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
